<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InveeTime | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="assets/image/logo.svg" alt=""></img></a>
            <div class="menu">
                <a href="" class="menu-active">Home</a>
                <a href="">Product</a>
                <a href="">Outlet</a>
                <a href="">Franchise</a>
            </div>
            <input type="checkbox" id="hamburger" hidden>
            <label for="hamburger" class="hamburger-menu">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </label>
        </nav>
    </header>

    <main>
        <div id="hero">
            <article>
                <h1>Experience the <span>Sweet Harmony</span><br> of Flavors in Every Sip, <br> Ready to <span>Brighten</span> Your Day!</h1>
                <a href="" class="button">
                    Our product
                </a href="">
            </article>
            <figure>
                <img src="assets/image/Untitled-4.svg" alt="">
                <img src="assets/image/Untitled-3.svg" alt="">
            </figure>
        </div>

        
        <aside>
            <div class="line">
                <div></div>
                <h2>Our Product</h2>
                <div></div>
            </div>
            <div id="product">
                <article class="card">
                    <figure>
                        <img src="assets/image/Untitled-1.svg" alt="">
                    </figure>
                    <figcaption>
                        <h3>Bobaa Mocca</h3>
                        <p>$ 1.9</p>
                    </figcaption>
                </article>
                <article class="card">
                    <figure>
                        <img src="assets/image/Untitled-2.svg" alt="">
                    </figure>
                    <figcaption>
                        <h3>Bobaa Greentea</h3>
                        <p>$ 2.8</p>
                    </figcaption>
                </article>
                <article class="card">
                    <figure>
                        <img src="assets/image/Untitled-3.svg" alt="">
                    </figure>
                    <figcaption>
                        <h3>Avocado Milk</h3>
                        <p>$ 2.1</p>
                    </figcaption>
                </article>
                <article class="card">
                    <figure>
                        <img src="assets/image/Untitled-4.svg" alt="">
                    </figure>
                    <figcaption>
                        <h3>Strawberry Milk</h3>
                        <p>$ 3</p>
                    </figcaption>
                </article>
            </div>
        </aside>
    </main>

    <footer>
        <p>
            Made with 
            <span class="material-symbols-outlined">
                favorite
            </span> <br>
            by <strong>Abyan Aufa Alif Musyaffa</strong>
        </p>
        <div class="copyright">
            <p>&copy INVEE Time 2024. All Rights Reserved</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>